<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <header class="bg-[--color-primary] py-4 sticky top-0">
        <nav
          class="lg:container mx-auto px-12 flex items-center gap-8 max-md:px-8 max-md:justify-between max-sm:px-6"
        >
          <h3 class="text-3xl font-semibold max-md:text-2xl">E-Learning</h3>
          <ul class="flex gap-6 mt-2 max-md:hidden">
            <li><a class="text-lg text-slate-600" href="#">Home</a></li>
            <li><a class="text-lg text-slate-600" href="#">Deals</a></li>
            <li><a class="text-lg text-slate-600" href="#">About</a></li>
            <li><a class="text-lg text-slate-600" href="#">Register</a></li>
            <li><a class="text-lg text-slate-600" href="#">Success</a></li>
          </ul>

          <div class="burger hidden flex-col gap-[6px] max-md:flex">
            <div class="w-8 h-[3px] bg-slate-900"></div>
            <div class="w-8 h-[3px] bg-slate-900"></div>
            <div class="w-8 h-[3px] bg-slate-900"></div>
          </div>

          <ul
            class="mobile-nav fixed w-full h-auto top-16 bg-[--color-primary-deep] left-0 p-10 flex flex-col gap-6"
          >
            <li><a class="text-lg text-slate-700" href="#">Home</a></li>
            <li><a class="text-lg text-slate-700" href="#">Deals</a></li>
            <li><a class="text-lg text-slate-700" href="#">About</a></li>
            <li><a class="text-lg text-slate-700" href="#">Register</a></li>
            <li><a class="text-lg text-slate-700" href="#">Success</a></li>
          </ul>
        </nav>
      </header>

      <main class="lg:container mx-auto my-10 px-12 max-md:px-8 max-sm:px-6">
        <!---------------------------- About ---------------------------->
        <section class="mb-12">
          <div
            class="grid grid-cols-[40fr_60fr] gap-x-12 items-center bg-[--color-primary] max-md:grid-cols-1 max-md:justify-items-center max-md:p-4"
          >
            <img
              src="./assets/working.png"
              alt="man is sitting with a laptop"
            />

            <div class="pr-12 max-lg:py-6 max-md:pr-4">
              <h1 class="text-5xl font-medium mb-6 max-lg:text-4xl max-lg:mb-4">
                Explore The elearning Institute
              </h1>
              <p class="text-lg mb-6 max-lg:text-base max-lg:mb-4">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable. If you are going to use a passage of Lorem
                Ipsum, you need to be sure
              </p>

              <div class="flex justify-between mb-8 max-xl:mb-6">
                <div class="flex flex-col gap-2 max-xl:gap-1">
                  <span class="text-4xl font-medium max-lg:text-3xl"
                    >3.2K+</span
                  >
                  <p class="text-lg max-lg:text-base">Online Course</p>
                </div>

                <div class="flex flex-col gap-2 max-xl:gap-1">
                  <span class="text-4xl font-medium max-lg:text-3xl">600+</span>
                  <p class="text-lg max-lg:text-base">Expert member</p>
                </div>

                <div class="flex flex-col gap-2 max-xl:gap-1">
                  <span class="text-4xl font-medium max-lg:text-3xl">1k+</span>
                  <p class="text-lg max-lg:text-base">Rating & Review</p>
                </div>
              </div>

              <button class="bg-blue-500 px-5 py-2 rounded text-white">
                Read More
              </button>
            </div>
          </div>
        </section>

        <!---------------------------- Courses ---------------------------->
        <section class="px-12 mb-12 max-md:px-4">
          <div class="text-center mb-8">
            <h1 class="text-5xl font-medium mb-3 max-lg:text-4xl">
              Discover Our Popular Courses
            </h1>
            <p class="text-lg max-lg:text-base">
              Find Usa Online Courses at Shopwebly, the Website to Compare
              Prices! Find and Compare Usa Online Courses Online. Save Now at
              Shopwebly! Compare Products. Many Products. Easy Access. Search
              and Discover.
            </p>
          </div>

          <!-- Course Cards -->
          <div class="grid grid-cols-2 gap-x-12 gap-8 max-lg:grid-cols-1">
            <div
              class="flex items-center gap-8 border border-slate-300 pr-8 rounded max-sm:flex-col max-sm:p-0 max-sm:gap-4"
            >
              <img
                src="./assets/course-1.png"
                alt="course-1"
                class="max-sm:w-full max-sm:h-52"
              />
              <div
                class="flex flex-col gap-4 max-sm:gap-2 max-sm:pb-6 max-sm:px-4"
              >
                <h3 class="text-xl font-medium">Fundamental Of UI/UX Design</h3>
                <p class="text-base">
                  E-Learning is one of the world's largest platforms for free
                  online
                </p>
                <span class="text-xl font-medium text-blue-500">Price:20$</span>
              </div>
            </div>

            <div
              class="flex items-center gap-8 border border-slate-300 pr-8 rounded max-sm:flex-col max-sm:p-0 max-sm:gap-4"
            >
              <img
                src="./assets/course-2.png"
                alt="course-1"
                class="max-sm:w-full max-sm:h-52"
              />
              <div
                class="flex flex-col gap-4 max-sm:gap-2 max-sm:pb-6 max-sm:px-4"
              >
                <h3 class="text-xl font-medium">
                  Javascript Basic to advanced
                </h3>
                <p class="text-base">
                  E-Learning is one of the world's largest platforms for free
                  online
                </p>
                <span class="text-xl font-medium text-blue-500">Price:20$</span>
              </div>
            </div>

            <div
              class="flex items-center gap-8 border border-slate-300 pr-8 rounded max-sm:flex-col max-sm:p-0 max-sm:gap-4"
            >
              <img
                src="./assets/course-3.png"
                alt="course-1"
                class="max-sm:w-full max-sm:h-52"
              />
              <div
                class="flex flex-col gap-4 max-sm:gap-2 max-sm:pb-6 max-sm:px-4"
              >
                <h3 class="text-xl font-medium">Fullstack Web Development</h3>
                <p class="text-base">
                  E-Learning is one of the world's largest platforms for free
                  online
                </p>
                <span class="text-xl font-medium text-blue-500">Price:20$</span>
              </div>
            </div>

            <div
              class="flex items-center gap-8 border border-slate-300 pr-8 rounded max-sm:flex-col max-sm:p-0 max-sm:gap-4"
            >
              <img
                src="./assets/course-4.png"
                alt="course-1"
                class="max-sm:w-full max-sm:h-52"
              />
              <div
                class="flex flex-col gap-4 max-sm:gap-2 max-sm:pb-6 max-sm:px-4"
              >
                <h3 class="text-xl font-medium">Digital Marketing</h3>
                <p class="text-base">
                  E-Learning is one of the world's largest platforms for free
                  online
                </p>
                <span class="text-xl font-medium text-blue-500">Price:20$</span>
              </div>
            </div>

            <div
              class="flex items-center gap-8 border border-slate-300 pr-8 rounded max-sm:flex-col max-sm:p-0 max-sm:gap-4"
            >
              <img
                src="./assets/course-5.png"
                alt="course-1"
                class="max-sm:w-full max-sm:h-52"
              />
              <div
                class="flex flex-col gap-4 max-sm:gap-2 max-sm:pb-6 max-sm:px-4"
              >
                <h3 class="text-xl font-medium">Photography Basic Rules</h3>
                <p class="text-base">
                  E-Learning is one of the world's largest platforms for free
                  online
                </p>
                <span class="text-xl font-medium text-blue-500">Price:20$</span>
              </div>
            </div>

            <div
              class="flex items-center gap-8 border border-slate-300 pr-8 rounded max-sm:flex-col max-sm:p-0 max-sm:gap-4"
            >
              <img
                src="./assets/course-6.png"
                alt="course-1"
                class="max-sm:w-full max-sm:h-52"
              />
              <div
                class="flex flex-col gap-4 max-sm:gap-2 max-sm:pb-6 max-sm:px-4"
              >
                <h3 class="text-xl font-medium">Motion Graphics</h3>
                <p class="text-base">
                  E-Learning is one of the world's largest platforms for free
                  online
                </p>
                <span class="text-xl font-medium text-blue-500">Price:20$</span>
              </div>
            </div>
          </div>

          <div class="flex justify-center mt-12">
            <button class="bg-blue-500 text-white py-2 px-6 rounded text-lg">
              See More Courses
            </button>
          </div>
        </section>

        <!---------------------------- FAQ ---------------------------->
        <section class="mb-12">
          <div class="text-center mb-10">
            <h1 class="text-5xl font-medium mb-4 max-lg:text-3xl">
              Frequently Asked Questions
            </h1>
            <p class="text-lg max-lg:text-base">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>

          <div class="border border-slate-300">
            <div class="accordion-item border-b border-b-slate-300 px-6 py-4">
              <div
                class="accordion-heading flex justify-between items-center cursor-pointer"
              >
                <h3 class="text-lg font-medium max-md:text-base">
                  1. Difference between Grid and Flex-Box.
                </h3>
                <img
                  class="w-4 accordion-icon"
                  src="./assets/down-arrow.svg"
                  alt="down-arrow"
                />
              </div>
              <div class="accordion-content p-4 pt-8">
                <p>
                  The basic difference between CSS Grid Layout and CSS Flexbox
                  Layout is that flexbox was designed for layout in one
                  dimension - either a row or a column. Grid was designed for
                  two-dimensional layout - rows, and columns at the same time.
                  The two specifications share some common features, however,
                  and if you have already learned how to use flexbox, the
                  similarities should help you get to grips with Grid.
                </p>
              </div>
            </div>

            <div class="accordion-item border-b border-b-slate-300 px-6 py-4">
              <div
                class="accordion-heading flex justify-between items-center cursor-pointer"
              >
                <h3 class="text-lg font-medium max-md:text-base">
                  2. Difference between bootstrap and tailwind.
                </h3>
                <img
                  class="w-4 accordion-icon"
                  src="./assets/down-arrow.svg"
                  alt="down-arrow"
                />
              </div>
              <div class="accordion-content p-4 pt-8">
                <p>
                  Bootstrap comes with a set of pre-styled responsive,
                  mobile-first components that possess a definite UI kit.
                  Tailwind CSS uses a set of utility classes to create a neat UI
                  with more flexibility and uniqueness. Sites created using
                  Bootstrap follow the generic pattern that makes them look
                  identical.The significant difference between Tailwind CSS and
                  Bootstrap is that Tailwind offers predesigned widgets to build
                  a site from scratch with fast UI development, while Bootstrap
                  comes with a set of pre-styled responsive, mobile-first
                  components that possess a definite UI kit.
                </p>
              </div>
            </div>

            <div class="accordion-item border-b border-b-slate-300 px-6 py-4">
              <div
                class="accordion-heading flex justify-between items-center cursor-pointer"
              >
                <h3 class="text-lg font-medium max-md:text-base">
                  3. What is css box-model?
                </h3>
                <img
                  class="w-4 accordion-icon"
                  src="./assets/down-arrow.svg"
                  alt="down-arrow"
                />
              </div>
              <div class="accordion-content p-4 pt-8">
                <p>
                  In CSS, the term "box model" is used when talking about design
                  and layout. The CSS box model is essentially a box that wraps
                  around every HTML element.The CSS box model is a container
                  that contains multiple properties including borders, margin,
                  padding, and the content itself. It is used to create the
                  design and layout of web pages. It can be used as a toolkit
                  for customizing the layout of different elements. The web
                  browser renders every element as a rectangular box according
                  to the CSS box model.
                </p>
              </div>
            </div>

            <div class="accordion-item border-b border-b-slate-300 px-6 py-4">
              <div
                class="accordion-heading flex justify-between items-center cursor-pointer"
              >
                <h3 class="text-lg font-medium max-md:text-base">
                  4. What is semantic tag?
                </h3>
                <img
                  class="w-4 accordion-icon"
                  src="./assets/down-arrow.svg"
                  alt="down-arrow"
                />
              </div>
              <div class="accordion-content p-4 pt-8">
                <p>
                  The HTML semantics refers to the tags that provide meaning to
                  an HTML page rather than just presentation.It makes HTML more
                  comprehensible by better defining the different sections and
                  layout of web pages.A semantic element clearly describes its
                  meaning to both the browser and the developer.By adding
                  semantic tags to your document, you provide additional
                  information about that document, which aids in communication.
                  Specifically, semantic tags make it clear to the browser what
                  the meaning of a page and its content is.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!---------------------------- Trust ---------------------------->
        <section class="mb-12 max-lg:hidden">
          <div class="text-center mb-4">
            <h1 class="text-5xl font-medium mb-4">
              Trusted by over 800+ companies
            </h1>
          </div>

          <div class="flex justify-between items-center">
            <img src="./assets/company-1.png" alt="coursera-logo" />
            <img src="./assets/company-2.png" alt="udemy-logo" />
            <img src="./assets/company-3.png" alt="FedEx-logo" />
            <img src="./assets/company-4.png" alt="education-logo" />
            <img src="./assets/company-5.png" alt="elecom-logo" />
            <img src="./assets/company-6.png" alt="indeed-logo" />
          </div>
        </section>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
